language: c
sudo: false
cache:
  directories:
    - ~/arduino_ide

git:
  depth: false
  quiet: true

before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
script:
  - build_platform adafruit:avr:flora8
  - build_platform adafruit:avr:bluefruitmicro
  - build_platform adafruit:avr:gemma
  - build_platform adafruit:avr:metro
  - build_platform adafruit:avr:trinket3
  - build_platform adafruit:avr:trinket5
  - build_platform adafruit:avr:protrinket5
  - build_platform adafruit:avr:protrinket5ftdi
  - build_platform adafruit:avr:protrinket3
  - build_platform adafruit:avr:protrinket3ftdi
  - build_platform adafruit:avr:feather328p
  - build_platform adafruit:avr:circuitplay32u4cat
  - build_platform adafruit:avr:itsybitsy32u4_5V
  - build_platform adafruit:avr:itsybitsy32u4_3V
  - build_platform adafruit:avr:adafruit32u4
  - build_platform adafruit:samd:adafruit_feather_m0
  - build_platform adafruit:samd:adafruit_feather_m0_express
  - build_platform adafruit:samd:adafruit_metro_m0
  - build_platform adafruit:samd:adafruit_circuitplayground_m0
  - build_platform adafruit:samd:adafruit_gemma_m0
  - build_platform adafruit:samd:adafruit_trinket_m0
  - build_platform adafruit:samd:adafruit_itsybitsy_m0
  - build_platform adafruit:samd:adafruit_metro_m4
  - build_platform adafruit:samd:adafruit_itsybitsy_m4
  - build_platform adafruit:samd:adafruit_feather_m4
  - build_platform adafruit:samd:adafruit_hallowing


branches:
  only:
    - gh-pages
notifications:
  email:
    on_success: change
    on_failure: change
